runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	359
map                   	all	0.2325
gm_map                	all	0.0417
Rprec                 	all	0.2838
bpref                 	all	0.2650
recip_rank            	all	0.5374
iprec_at_recall_0.00  	all	0.5662
iprec_at_recall_0.10  	all	0.4441
iprec_at_recall_0.20  	all	0.4106
iprec_at_recall_0.30  	all	0.2967
iprec_at_recall_0.40  	all	0.2535
iprec_at_recall_0.50  	all	0.2284
iprec_at_recall_0.60  	all	0.1756
iprec_at_recall_0.70  	all	0.1350
iprec_at_recall_0.80  	all	0.1210
iprec_at_recall_0.90  	all	0.0638
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.3440
P_10                  	all	0.2960
P_15                  	all	0.2933
P_20                  	all	0.2740
P_30                  	all	0.2413
P_100                 	all	0.1436
P_200                 	all	0.0718
P_500                 	all	0.0287
P_1000                	all	0.0144
