runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	360
map                   	all	0.2319
gm_map                	all	0.0644
Rprec                 	all	0.2885
bpref                 	all	0.2642
recip_rank            	all	0.5504
iprec_at_recall_0.00  	all	0.5743
iprec_at_recall_0.10  	all	0.4594
iprec_at_recall_0.20  	all	0.4056
iprec_at_recall_0.30  	all	0.3093
iprec_at_recall_0.40  	all	0.2345
iprec_at_recall_0.50  	all	0.2135
iprec_at_recall_0.60  	all	0.1726
iprec_at_recall_0.70  	all	0.1350
iprec_at_recall_0.80  	all	0.1246
iprec_at_recall_0.90  	all	0.0632
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.3440
P_10                  	all	0.3040
P_15                  	all	0.2987
P_20                  	all	0.2800
P_30                  	all	0.2400
P_100                 	all	0.1440
P_200                 	all	0.0720
P_500                 	all	0.0288
P_1000                	all	0.0144
