runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	338
map                   	all	0.2249
gm_map                	all	0.0471
Rprec                 	all	0.2855
bpref                 	all	0.2601
recip_rank            	all	0.5477
iprec_at_recall_0.00  	all	0.5704
iprec_at_recall_0.10  	all	0.4498
iprec_at_recall_0.20  	all	0.3880
iprec_at_recall_0.30  	all	0.2823
iprec_at_recall_0.40  	all	0.2421
iprec_at_recall_0.50  	all	0.2146
iprec_at_recall_0.60  	all	0.1726
iprec_at_recall_0.70  	all	0.1281
iprec_at_recall_0.80  	all	0.1079
iprec_at_recall_0.90  	all	0.0604
iprec_at_recall_1.00  	all	0.0536
P_5                   	all	0.3440
P_10                  	all	0.2880
P_15                  	all	0.2880
P_20                  	all	0.2680
P_30                  	all	0.2360
P_100                 	all	0.1352
P_200                 	all	0.0676
P_500                 	all	0.0270
P_1000                	all	0.0135
