runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	361
map                   	all	0.2314
gm_map                	all	0.0524
Rprec                 	all	0.2850
bpref                 	all	0.2642
recip_rank            	all	0.5514
iprec_at_recall_0.00  	all	0.5765
iprec_at_recall_0.10  	all	0.4389
iprec_at_recall_0.20  	all	0.4024
iprec_at_recall_0.30  	all	0.3065
iprec_at_recall_0.40  	all	0.2396
iprec_at_recall_0.50  	all	0.2239
iprec_at_recall_0.60  	all	0.1725
iprec_at_recall_0.70  	all	0.1337
iprec_at_recall_0.80  	all	0.1272
iprec_at_recall_0.90  	all	0.0637
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.3280
P_10                  	all	0.2960
P_15                  	all	0.3013
P_20                  	all	0.2720
P_30                  	all	0.2427
P_100                 	all	0.1444
P_200                 	all	0.0722
P_500                 	all	0.0289
P_1000                	all	0.0144
