runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	359
map                   	all	0.2319
gm_map                	all	0.0629
Rprec                 	all	0.2874
bpref                 	all	0.2636
recip_rank            	all	0.5499
iprec_at_recall_0.00  	all	0.5752
iprec_at_recall_0.10  	all	0.4615
iprec_at_recall_0.20  	all	0.4029
iprec_at_recall_0.30  	all	0.3063
iprec_at_recall_0.40  	all	0.2340
iprec_at_recall_0.50  	all	0.2142
iprec_at_recall_0.60  	all	0.1737
iprec_at_recall_0.70  	all	0.1349
iprec_at_recall_0.80  	all	0.1250
iprec_at_recall_0.90  	all	0.0632
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.3440
P_10                  	all	0.2960
P_15                  	all	0.3013
P_20                  	all	0.2760
P_30                  	all	0.2427
P_100                 	all	0.1436
P_200                 	all	0.0718
P_500                 	all	0.0287
P_1000                	all	0.0144
