runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	388
map                   	all	0.2605
gm_map                	all	0.0776
Rprec                 	all	0.3219
bpref                 	all	0.2906
recip_rank            	all	0.5900
iprec_at_recall_0.00  	all	0.6387
iprec_at_recall_0.10  	all	0.5054
iprec_at_recall_0.20  	all	0.4596
iprec_at_recall_0.30  	all	0.3526
iprec_at_recall_0.40  	all	0.2881
iprec_at_recall_0.50  	all	0.2449
iprec_at_recall_0.60  	all	0.2049
iprec_at_recall_0.70  	all	0.1481
iprec_at_recall_0.80  	all	0.1321
iprec_at_recall_0.90  	all	0.0604
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.3840
P_10                  	all	0.3560
P_15                  	all	0.3307
P_20                  	all	0.3080
P_30                  	all	0.2613
P_100                 	all	0.1552
P_200                 	all	0.0776
P_500                 	all	0.0310
P_1000                	all	0.0155
