runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	395
map                   	all	0.2538
gm_map                	all	0.0923
Rprec                 	all	0.3100
bpref                 	all	0.2822
recip_rank            	all	0.5873
iprec_at_recall_0.00  	all	0.6534
iprec_at_recall_0.10  	all	0.5266
iprec_at_recall_0.20  	all	0.4297
iprec_at_recall_0.30  	all	0.3592
iprec_at_recall_0.40  	all	0.2930
iprec_at_recall_0.50  	all	0.2361
iprec_at_recall_0.60  	all	0.1975
iprec_at_recall_0.70  	all	0.1391
iprec_at_recall_0.80  	all	0.1048
iprec_at_recall_0.90  	all	0.0471
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.3760
P_10                  	all	0.3720
P_15                  	all	0.3227
P_20                  	all	0.2980
P_30                  	all	0.2667
P_100                 	all	0.1580
P_200                 	all	0.0790
P_500                 	all	0.0316
P_1000                	all	0.0158
