runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	359
map                   	all	0.2316
gm_map                	all	0.0521
Rprec                 	all	0.2850
bpref                 	all	0.2650
recip_rank            	all	0.5513
iprec_at_recall_0.00  	all	0.5804
iprec_at_recall_0.10  	all	0.4426
iprec_at_recall_0.20  	all	0.4033
iprec_at_recall_0.30  	all	0.3067
iprec_at_recall_0.40  	all	0.2409
iprec_at_recall_0.50  	all	0.2261
iprec_at_recall_0.60  	all	0.1711
iprec_at_recall_0.70  	all	0.1337
iprec_at_recall_0.80  	all	0.1266
iprec_at_recall_0.90  	all	0.0637
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.3280
P_10                  	all	0.3040
P_15                  	all	0.2933
P_20                  	all	0.2700
P_30                  	all	0.2427
P_100                 	all	0.1436
P_200                 	all	0.0718
P_500                 	all	0.0287
P_1000                	all	0.0144
