runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	363
map                   	all	0.2324
gm_map                	all	0.0660
Rprec                 	all	0.2839
bpref                 	all	0.2659
recip_rank            	all	0.5489
iprec_at_recall_0.00  	all	0.5751
iprec_at_recall_0.10  	all	0.4603
iprec_at_recall_0.20  	all	0.4087
iprec_at_recall_0.30  	all	0.3068
iprec_at_recall_0.40  	all	0.2326
iprec_at_recall_0.50  	all	0.2144
iprec_at_recall_0.60  	all	0.1719
iprec_at_recall_0.70  	all	0.1350
iprec_at_recall_0.80  	all	0.1241
iprec_at_recall_0.90  	all	0.0631
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.3360
P_10                  	all	0.3040
P_15                  	all	0.3013
P_20                  	all	0.2800
P_30                  	all	0.2427
P_100                 	all	0.1452
P_200                 	all	0.0726
P_500                 	all	0.0290
P_1000                	all	0.0145
