runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	360
map                   	all	0.2313
gm_map                	all	0.0526
Rprec                 	all	0.2895
bpref                 	all	0.2639
recip_rank            	all	0.5494
iprec_at_recall_0.00  	all	0.5766
iprec_at_recall_0.10  	all	0.4467
iprec_at_recall_0.20  	all	0.4057
iprec_at_recall_0.30  	all	0.3085
iprec_at_recall_0.40  	all	0.2353
iprec_at_recall_0.50  	all	0.2208
iprec_at_recall_0.60  	all	0.1739
iprec_at_recall_0.70  	all	0.1347
iprec_at_recall_0.80  	all	0.1260
iprec_at_recall_0.90  	all	0.0634
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.3280
P_10                  	all	0.2960
P_15                  	all	0.3013
P_20                  	all	0.2780
P_30                  	all	0.2440
P_100                 	all	0.1440
P_200                 	all	0.0720
P_500                 	all	0.0288
P_1000                	all	0.0144
