runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	346
map                   	all	0.2283
gm_map                	all	0.0408
Rprec                 	all	0.2865
bpref                 	all	0.2636
recip_rank            	all	0.5374
iprec_at_recall_0.00  	all	0.5624
iprec_at_recall_0.10  	all	0.4407
iprec_at_recall_0.20  	all	0.4090
iprec_at_recall_0.30  	all	0.2935
iprec_at_recall_0.40  	all	0.2471
iprec_at_recall_0.50  	all	0.2163
iprec_at_recall_0.60  	all	0.1762
iprec_at_recall_0.70  	all	0.1250
iprec_at_recall_0.80  	all	0.1162
iprec_at_recall_0.90  	all	0.0639
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.3440
P_10                  	all	0.2880
P_15                  	all	0.2933
P_20                  	all	0.2660
P_30                  	all	0.2413
P_100                 	all	0.1384
P_200                 	all	0.0692
P_500                 	all	0.0277
P_1000                	all	0.0138
