runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	401
map                   	all	0.2589
gm_map                	all	0.0961
Rprec                 	all	0.3184
bpref                 	all	0.2876
recip_rank            	all	0.5937
iprec_at_recall_0.00  	all	0.6545
iprec_at_recall_0.10  	all	0.5239
iprec_at_recall_0.20  	all	0.4476
iprec_at_recall_0.30  	all	0.3730
iprec_at_recall_0.40  	all	0.3010
iprec_at_recall_0.50  	all	0.2397
iprec_at_recall_0.60  	all	0.2007
iprec_at_recall_0.70  	all	0.1436
iprec_at_recall_0.80  	all	0.1174
iprec_at_recall_0.90  	all	0.0400
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.3840
P_10                  	all	0.3680
P_15                  	all	0.3173
P_20                  	all	0.3060
P_30                  	all	0.2693
P_100                 	all	0.1604
P_200                 	all	0.0802
P_500                 	all	0.0321
P_1000                	all	0.0160
