runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	346
map                   	all	0.2254
gm_map                	all	0.0636
Rprec                 	all	0.2648
bpref                 	all	0.2369
recip_rank            	all	0.5058
iprec_at_recall_0.00  	all	0.5724
iprec_at_recall_0.10  	all	0.4653
iprec_at_recall_0.20  	all	0.4151
iprec_at_recall_0.30  	all	0.3120
iprec_at_recall_0.40  	all	0.2411
iprec_at_recall_0.50  	all	0.2038
iprec_at_recall_0.60  	all	0.1689
iprec_at_recall_0.70  	all	0.1281
iprec_at_recall_0.80  	all	0.1121
iprec_at_recall_0.90  	all	0.0404
iprec_at_recall_1.00  	all	0.0200
P_5                   	all	0.3520
P_10                  	all	0.3240
P_15                  	all	0.3013
P_20                  	all	0.2840
P_30                  	all	0.2400
P_100                 	all	0.1384
P_200                 	all	0.0692
P_500                 	all	0.0277
P_1000                	all	0.0138
