runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	394
map                   	all	0.2283
gm_map                	all	0.0585
Rprec                 	all	0.2807
bpref                 	all	0.2566
recip_rank            	all	0.5450
iprec_at_recall_0.00  	all	0.5992
iprec_at_recall_0.10  	all	0.4872
iprec_at_recall_0.20  	all	0.4217
iprec_at_recall_0.30  	all	0.3258
iprec_at_recall_0.40  	all	0.2590
iprec_at_recall_0.50  	all	0.2292
iprec_at_recall_0.60  	all	0.1774
iprec_at_recall_0.70  	all	0.1181
iprec_at_recall_0.80  	all	0.0873
iprec_at_recall_0.90  	all	0.0260
iprec_at_recall_1.00  	all	0.0036
P_5                   	all	0.3680
P_10                  	all	0.3400
P_15                  	all	0.3333
P_20                  	all	0.3080
P_30                  	all	0.2693
P_100                 	all	0.1576
P_200                 	all	0.0788
P_500                 	all	0.0315
P_1000                	all	0.0158
