runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	354
map                   	all	0.2349
gm_map                	all	0.0609
Rprec                 	all	0.2918
bpref                 	all	0.2635
recip_rank            	all	0.6066
iprec_at_recall_0.00  	all	0.6236
iprec_at_recall_0.10  	all	0.4602
iprec_at_recall_0.20  	all	0.4066
iprec_at_recall_0.30  	all	0.3058
iprec_at_recall_0.40  	all	0.2394
iprec_at_recall_0.50  	all	0.2179
iprec_at_recall_0.60  	all	0.1732
iprec_at_recall_0.70  	all	0.1369
iprec_at_recall_0.80  	all	0.1190
iprec_at_recall_0.90  	all	0.0632
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.3600
P_10                  	all	0.3000
P_15                  	all	0.2960
P_20                  	all	0.2720
P_30                  	all	0.2440
P_100                 	all	0.1416
P_200                 	all	0.0708
P_500                 	all	0.0283
P_1000                	all	0.0142
