runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	357
map                   	all	0.2346
gm_map                	all	0.0507
Rprec                 	all	0.2883
bpref                 	all	0.2639
recip_rank            	all	0.6081
iprec_at_recall_0.00  	all	0.6248
iprec_at_recall_0.10  	all	0.4415
iprec_at_recall_0.20  	all	0.4040
iprec_at_recall_0.30  	all	0.3043
iprec_at_recall_0.40  	all	0.2452
iprec_at_recall_0.50  	all	0.2271
iprec_at_recall_0.60  	all	0.1716
iprec_at_recall_0.70  	all	0.1359
iprec_at_recall_0.80  	all	0.1209
iprec_at_recall_0.90  	all	0.0637
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.3360
P_10                  	all	0.3040
P_15                  	all	0.2960
P_20                  	all	0.2700
P_30                  	all	0.2427
P_100                 	all	0.1428
P_200                 	all	0.0714
P_500                 	all	0.0286
P_1000                	all	0.0143
