runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	356
map                   	all	0.2356
gm_map                	all	0.0506
Rprec                 	all	0.2827
bpref                 	all	0.2641
recip_rank            	all	0.6111
iprec_at_recall_0.00  	all	0.6353
iprec_at_recall_0.10  	all	0.4499
iprec_at_recall_0.20  	all	0.4134
iprec_at_recall_0.30  	all	0.3091
iprec_at_recall_0.40  	all	0.2488
iprec_at_recall_0.50  	all	0.2319
iprec_at_recall_0.60  	all	0.1739
iprec_at_recall_0.70  	all	0.1355
iprec_at_recall_0.80  	all	0.1200
iprec_at_recall_0.90  	all	0.0638
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.3520
P_10                  	all	0.2960
P_15                  	all	0.2960
P_20                  	all	0.2740
P_30                  	all	0.2387
P_100                 	all	0.1424
P_200                 	all	0.0712
P_500                 	all	0.0285
P_1000                	all	0.0142
