runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	360
map                   	all	0.2359
gm_map                	all	0.0644
Rprec                 	all	0.2905
bpref                 	all	0.2664
recip_rank            	all	0.6056
iprec_at_recall_0.00  	all	0.6234
iprec_at_recall_0.10  	all	0.4638
iprec_at_recall_0.20  	all	0.4122
iprec_at_recall_0.30  	all	0.3064
iprec_at_recall_0.40  	all	0.2512
iprec_at_recall_0.50  	all	0.2181
iprec_at_recall_0.60  	all	0.1714
iprec_at_recall_0.70  	all	0.1371
iprec_at_recall_0.80  	all	0.1181
iprec_at_recall_0.90  	all	0.0631
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.3520
P_10                  	all	0.3080
P_15                  	all	0.2987
P_20                  	all	0.2760
P_30                  	all	0.2440
P_100                 	all	0.1440
P_200                 	all	0.0720
P_500                 	all	0.0288
P_1000                	all	0.0144
