runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	361
map                   	all	0.2370
gm_map                	all	0.0511
Rprec                 	all	0.2855
bpref                 	all	0.2662
recip_rank            	all	0.6111
iprec_at_recall_0.00  	all	0.6353
iprec_at_recall_0.10  	all	0.4504
iprec_at_recall_0.20  	all	0.4130
iprec_at_recall_0.30  	all	0.3101
iprec_at_recall_0.40  	all	0.2507
iprec_at_recall_0.50  	all	0.2318
iprec_at_recall_0.60  	all	0.1757
iprec_at_recall_0.70  	all	0.1523
iprec_at_recall_0.80  	all	0.1200
iprec_at_recall_0.90  	all	0.0638
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.3600
P_10                  	all	0.3000
P_15                  	all	0.2933
P_20                  	all	0.2740
P_30                  	all	0.2400
P_100                 	all	0.1444
P_200                 	all	0.0722
P_500                 	all	0.0289
P_1000                	all	0.0144
