runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	362
map                   	all	0.2378
gm_map                	all	0.0622
Rprec                 	all	0.2930
bpref                 	all	0.2660
recip_rank            	all	0.6066
iprec_at_recall_0.00  	all	0.6236
iprec_at_recall_0.10  	all	0.4672
iprec_at_recall_0.20  	all	0.4080
iprec_at_recall_0.30  	all	0.3165
iprec_at_recall_0.40  	all	0.2397
iprec_at_recall_0.50  	all	0.2182
iprec_at_recall_0.60  	all	0.1724
iprec_at_recall_0.70  	all	0.1369
iprec_at_recall_0.80  	all	0.1190
iprec_at_recall_0.90  	all	0.0632
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.3600
P_10                  	all	0.3160
P_15                  	all	0.2987
P_20                  	all	0.2780
P_30                  	all	0.2480
P_100                 	all	0.1448
P_200                 	all	0.0724
P_500                 	all	0.0290
P_1000                	all	0.0145
