runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	363
map                   	all	0.2384
gm_map                	all	0.0654
Rprec                 	all	0.2926
bpref                 	all	0.2681
recip_rank            	all	0.6056
iprec_at_recall_0.00  	all	0.6234
iprec_at_recall_0.10  	all	0.4729
iprec_at_recall_0.20  	all	0.4134
iprec_at_recall_0.30  	all	0.3177
iprec_at_recall_0.40  	all	0.2522
iprec_at_recall_0.50  	all	0.2185
iprec_at_recall_0.60  	all	0.1712
iprec_at_recall_0.70  	all	0.1371
iprec_at_recall_0.80  	all	0.1181
iprec_at_recall_0.90  	all	0.0631
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.3520
P_10                  	all	0.3280
P_15                  	all	0.3013
P_20                  	all	0.2820
P_30                  	all	0.2467
P_100                 	all	0.1452
P_200                 	all	0.0726
P_500                 	all	0.0290
P_1000                	all	0.0145
