runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	332
map                   	all	0.2276
gm_map                	all	0.0469
Rprec                 	all	0.2857
bpref                 	all	0.2601
recip_rank            	all	0.6376
iprec_at_recall_0.00  	all	0.6515
iprec_at_recall_0.10  	all	0.4521
iprec_at_recall_0.20  	all	0.3915
iprec_at_recall_0.30  	all	0.2722
iprec_at_recall_0.40  	all	0.2422
iprec_at_recall_0.50  	all	0.2188
iprec_at_recall_0.60  	all	0.1634
iprec_at_recall_0.70  	all	0.1278
iprec_at_recall_0.80  	all	0.1079
iprec_at_recall_0.90  	all	0.0604
iprec_at_recall_1.00  	all	0.0536
P_5                   	all	0.3600
P_10                  	all	0.3000
P_15                  	all	0.2827
P_20                  	all	0.2680
P_30                  	all	0.2333
P_100                 	all	0.1328
P_200                 	all	0.0664
P_500                 	all	0.0266
P_1000                	all	0.0133
