runid                 	all	indri
num_q                 	all	25
num_ret               	all	2500
num_rel               	all	834
num_rel_ret           	all	395
map                   	all	0.2562
gm_map                	all	0.0940
Rprec                 	all	0.3178
bpref                 	all	0.2835
recip_rank            	all	0.5984
iprec_at_recall_0.00  	all	0.6557
iprec_at_recall_0.10  	all	0.5196
iprec_at_recall_0.20  	all	0.4328
iprec_at_recall_0.30  	all	0.3706
iprec_at_recall_0.40  	all	0.2919
iprec_at_recall_0.50  	all	0.2322
iprec_at_recall_0.60  	all	0.2019
iprec_at_recall_0.70  	all	0.1468
iprec_at_recall_0.80  	all	0.1142
iprec_at_recall_0.90  	all	0.0400
iprec_at_recall_1.00  	all	0.0400
P_5                   	all	0.3920
P_10                  	all	0.3720
P_15                  	all	0.3200
P_20                  	all	0.3040
P_30                  	all	0.2640
P_100                 	all	0.1580
P_200                 	all	0.0790
P_500                 	all	0.0316
P_1000                	all	0.0158
